Sample/Sample/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sample.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tt="clr-namespace:Sample.Effects"
    xmlns:vm="clr-namespace:Sample.ViewModels"
    Title="{Binding Title}"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<Shell.TitleView>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label
                HorizontalOptions="CenterAndExpand"
                Text="{Binding Title}"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </Shell.TitleView>-->

    <ContentPage.Content>
        <Grid
            BackgroundColor="AliceBlue"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.Effects>
                <tt:TouchEffect Capture="True" TouchAction="TouchEffectAction" />
            </Grid.Effects>


            <StackLayout BackgroundColor="AliceBlue" VerticalOptions="FillAndExpand">


                <Label
                    x:Name="label"
                    tt:ShadowEffect.DistanceX="5"
                    tt:ShadowEffect.DistanceY="5"
                    tt:ShadowEffect.HasShadow="true"
                    tt:ShadowEffect.Radius="10"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Title}"
                    VerticalOptions="CenterAndExpand">

                    <tt:ShadowEffect.Color>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS" Value="Black" />
                            <On Platform="Android" Value="White" />
                            <On Platform="UWP" Value="Red" />
                        </OnPlatform>
                    </tt:ShadowEffect.Color>
                </Label>


                <Button
                    x:Name="button"
                    Clicked="OnButtonClicked"
                    Text="Change Shadow Color"
                    VerticalOptions="EndAndExpand" />


            </StackLayout>
            <Frame
                x:Name="navStack"
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                Padding="10"
                BackgroundColor="Black"
                CornerRadius="20"
                VerticalOptions="Start">
                <Label
                    FontSize="Large"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Text="{Binding Title}"
                    TextColor="White"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </Frame>
        </Grid>
    </ContentPage.Content>

</ContentPage>